Kwame Mensah,30,M,Ghana,0001,true,S001
Akosua Amoah,25,F,UK,0002,false,S002
Kwabena Johnson,40,M,Ghana,0003,false,S003
Akua Darko,35,F,Ghana,0004,true,S004
Kwaku Brown,28,M,Ghana,0005,false,S005
Afia Wilson,33,F,Ghana,0006,false,S006
Kwesi Taylor,45,M,Ghana,0007,true,S007
Akosua Martinez,29,F,Ghana,0008,false,S008
Kwame White,32,M,Ghana,0009,true,S009
Ama Lee,27,F,Ghana,0010,false,S010
Kwame Clark,38,M,Ghana,0011,true,S011
Adwoa Lopez,31,F,Ghana,0012,false,S012
Kwame Harris,42,M,Ghana,0013,true,S001
Akosua Thompson,26,F,Ghana,0014,false,S002
Kwame Moore,34,M,Ghana,0015,true,S003
Afia Hall,39,F,Ghana,0016,false,S004
Kwame King,36,M,Ghana,0017,true,S005
Akosua Scott,24,F,Ghana,0018,false,S006
Kwabena Young,41,M,Ghana,0019,true,S007
Afia Lewis,28,F,Ghana,0020,false,S008
Kwame Walker,37,M,Ghana,0021,true,S009
Akua Allen,30,F,Ghana,0022,false,S010
Kwame Rodriguez,43,M,Ghana,0023,true,S011
Ama Garcia,25,F,Ghana,0024,false,S012
Kwame Martinez,35,M,Ghana,0025,true,S001
Akosua Hernandez,32,F,Ghana,0026,false,S002
Kwame Nelson,44,M,Ghana,0027,true,S003
Akosua Perez,27,F,Ghana,0028,false,S004
Kwabena Ramirez,38,M,Ghana,0029,true,S005
Adwoa Flores,29,F,Ghana,0030,false,S006
Kwame Turner,40,M,Ghana,0031,true,S007
Akosua Diaz,26,F,Ghana,0032,false,S008
Kwame Parker,31,M,Ghana,0033,true,S009
Akosua Barnes,39,F,Ghana,0034,false,S010
Kwame Evans,33,M,Ghana,0035,true,S011
Akosua Wright,24,F,Ghana,0036,false,S012
Kwabena Morris,42,M,Ghana,0037,true,S001
Ama Cook,27,F,Ghana,0038,false,S002
Kwame Gonzalez,34,M,Ghana,0039,true,S003
Adwoa Hall,41,F,Ghana,0040,false,S004
Kwame Torres,28,M,Ghana,0041,true,S005
Akosua Hill,35,F,Ghana,0042,false,S006
Kwame Thompson,43,M,Ghana,0043,true,S007
Akosua Baker,30,F,Ghana,0044,false,S008
Kwame Mitchell,37,M,Ghana,0045,true,S009
Akosua Perez,25,F,Ghana,0046,false,S010
Kwame Boateng,29,M,Ghana,0047,true,S011
Akosua Amankwah,26,F,Ghana,0048,true,S012
Kwabena Asante,43,M,Ghana,0049,true,S001
Akua Agyemang,31,F,Ghana,0050,true,S002
Kwaku Ansah,34,M,Ghana,0051,true,S003
Afia Owusu,28,F,Ghana,0052,true,S004
Kwesi Boafo,39,M,Ghana,0053,true,S005
Akosua Mensah,36,F,Ghana,0054,true,S006
Kwame Osei,32,M,Ghana,0055,true,S007
Adwoa Yeboah,25,F,Ghana,0056,true,S008
Kwame Ampofo,40,M,Ghana,0057,true,S009
Akosua Acheampong,27,F,Ghana,0058,true,S010
Kwabena Anane,44,M,Ghana,0059,true,S011
Akosua Boateng,30,F,Ghana,0060,true,S012
Kwame Mensah,38,M,Ghana,0061,true,S001
Adwoa Tetteh,33,F,Ghana,0062,true,S002
Kwame Dankwa,45,M,Ghana,0063,true,S003
Akosua Mensah,29,F,Ghana,0064,true,S004
Kwabena Mensah,42,M,Ghana,0065,true,S005
Akosua Anokye,37,F,Ghana,0066,true,S006
Kwame Boateng,31,M,Ghana,0067,true,S007
Afia Amponsah,26,F,Ghana,0068,true,S008
Kwaku Asiedu,35,M,Ghana,0069,true,S009
Akua Nyarko,28,F,Ghana,0070,true,S010
Kwesi Agyapong,43,M,Ghana,0071,true,S011
Akosua Adu,30,F,Ghana,0072,true,S012
Kwame Agyei,39,M,Ghana,0073,true,S001
Adwoa Boateng,32,F,Ghana,0074,true,S002
Kwame Asare,44,M,Ghana,0075,true,S003
Akosua Ansah,27,F,Ghana,0076,true,S004
Kwabena Owusu,36,M,Ghana,0077,true,S005
Akosua Darko,29,F,Ghana,0078,true,S006
Kwame Boateng,41,M,Ghana,0079,true,S007
Afia Asante,34,F,Ghana,0080,true,S008
Kwaku Owusu,25,M,Ghana,0081,true,S009
Akua Mensah,40,F,Ghana,0082,true,S010
Kwesi Asante,37,M,Ghana,0083,true,S011
Akosua Ampofo,31,F,Ghana,0084,true,S012
Kwame Acheampong,45,M,Ghana,0085,true,S001
Adwoa Anane,28,F,Ghana,0086,true,S002
Kwame Boateng,38,M,Ghana,0087,true,S003
Akosua Mensah,33,F,Ghana,0088,true,S004
Kwabena Dankwa,42,M,Ghana,0089,true,S005
Akosua Mensah,34,F,Ghana,0090,true,S006
Kwame Boateng,26,M,Ghana,0091,true,S007